<!DOCTYPE html>
<html>
	<head>
		<title>Globalization Simulation</title>
		<style>
			#selectText {
				margin: auto;
				text-align: center;
				font-size: 70px;
				font-family: Helvetica, sans-serif;
				border-radius: 25px;
				border: 2px solid #bababa;
				width: 750px;
				margin-top: 25px;
			}

			.buttonClass {
				display: inline-block;
				font-size: 50px;
				text-align: center;
				border-radius: 25px;
				border: 2px solid #DADADA;
			}

			.centerDiv {
				text-align: center;
				padding: 5px;
				border: 2px solid #bababa;
				border-radius: 25px;
				width: 1250px;
				height: 400px;
				margin: 0;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr;	
				gap: 5px;
				margin-top: 50px;
			}
		</style>
	</head>

	<body>
		<script type="text/javascript">
			function buttonClick(buttonNum) {
				if (buttonNum === 1) {
					window.location.href = "https://sorenrussell.github.io/soda.html"
				} else if (buttonNum === 2) {
					window.location.href = "https://sorenrussell.github.io/car.html"
				} else if (buttonNum === 3) {
					window.location.href = "https://sorenrussell.github.io/apple.html"
				} else if (buttonNum === 4) {
					window.location.href = "https://sorenrussell.github.io/amazon.html"
				}
			}
		</script>

		<h1 id="selectText">Select Your Company</h1>

		<div class="centerDiv">
			<button class="buttonClass" onclick="buttonClick(1)">Soda</button>
			<button class="buttonClass" onclick="buttonClick(2)">Car</button>
			<button class="buttonClass" onclick="buttonClick(3)">Apple</button>
			<button class="buttonClass" onclick="buttonClick(4)">Amazon</button>
		</div>
	</body>
</html>